{
	"authors":     [{ "name": "rdmarmotte",  "email": "your@email.com" }],
	"description": "Description of the rdmCompta project",
	"extra": {
		"installer-paths": { "{$vendor}/{$name}/": ["type:itrocks"] },
		"installer-types": ["itrocks"]
	},
	"license":           "MIT",
	"minimum-stability": "dev",
	"name":              "rdmarmotte/rdmcompta",
	"prefer-stable":     true,
	"repositories":      [{ "type": "composer", "url": "https://hub.itrocks.org" }],
	"require":           { "itrocks/framework": "dev-master" },
	"type": "itrocks-final"
}
